<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundy</title>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <div id="header">
                <a id="fundy-logo"></a>
                <div id="auth">
                    <img class="user-profile-logo" src="useravatar.png" alt="" />
                    <a class="user-login-link"></a>
                </div>
                <ul class="dropdown">
                    <li>Profile</li>
                    <li>Log out</li>
                </ul>
            </div>
        </header>
        <main>
            <!--            -->
            <!--            <form action="http://localhost:3000/auth" method="post">-->
            <!--                <div>-->
            <!--                    <div class="form-line">-->
            <!--                        <input id="status" type="button" value="Status" />-->
            <!--                    </div>-->
            <!--                    <div class="form-line">-->
            <!--                        <label for="username">Login</label>-->
            <!--                        <input id="username" name="username" type="text" value="guest" />-->
            <!--                    </div>-->
            <!--                    <div class="form-line">-->
            <!--                        <label for="password">Password</label>-->
            <!--                        <input id="password" name="password" type="text" value="guest" />-->
            <!--                    </div>-->
            <!--                    <div class="form-line">-->
            <!--                        <input id="remember" name="remember" type="checkbox" value="1" checked="checked" />-->
            <!--                        <label for="remember">Remember me</label>-->
            <!--                    </div>-->
            <!--                    <div class="form-line submit-line">-->
            <!--                        <input type="submit" value="Login" />-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </form>-->
        </main>
        <footer>

        </footer>
    </div>

<!--    <code id="output"></code>-->

<!--    <div id="app">-->
<!--        <form action="http://localhost:3000/auth" method="post">-->
<!--            <div>-->
<!--                <div class="form-line">-->
<!--                    <input id="status" type="button" value="Status" />-->
<!--                </div>-->
<!--                <div class="form-line">-->
<!--                    <label for="username">Login</label>-->
<!--                    <input id="username" name="username" type="text" value="guest" />-->
<!--                </div>-->
<!--                <div class="form-line">-->
<!--                    <label for="password">Password</label>-->
<!--                    <input id="password" name="password" type="text" value="guest" />-->
<!--                </div>-->
<!--                <div class="form-line">-->
<!--                    <input id="remember" name="remember" type="checkbox" value="1" checked="checked" />-->
<!--                    <label for="remember">Remember me</label>-->
<!--                </div>-->
<!--                <div class="form-line submit-line">-->
<!--                    <input type="submit" value="Login" />-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--    <code id="output"></code>-->
</body>
</html>